/** Basic config file **/

configuration {
  show-icons: true;
  icon-theme: "MacTahoe-nord-dark";
  display-drun: "  ";
  display-window: "﩯 ";
  display-combi: "  ";
  disable-history: true;
  sort: true;
  sorting-method: "fzf";
}
//@theme "themes/sidetab-nord.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/home/sid/.config/rofi/themes/nord.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/home/sid/.config/rofi/themes/rounded_nord.rasi"

@theme "/home/sid/.config/rofi/themes/nord.rasi"
