font-0  = "JetBrainsMono Nerd Font Mono:style=Regular:size=11;3"
font-1  = "JetBrainsMono Nerd Font Mono:style=Medium:size=11;3"
font-2  = "JetBrainsMono Nerd Font Mono:style=Bold:size=11;3"
font-3  = "JetBrainsMono Nerd Font Mono:style=Italic:size=11;3"
font-4  = "JetBrainsMono Nerd Font Mono:style=Medium Italic:size=11;3"
font-5  = "JetBrainsMono Nerd Font Mono:size=17;5"

; Optional icon / emoji fonts
font-6  = "Feather:size=11;3.5"

font-7  = "Material Icons:size=12;4"
font-8  = "Material Icons Outlined:size=12;4"
font-9  = "Material Icons Round:size=12;4"
font-10 = "Material Icons Sharp:size=12;4"
font-11 = "Material Icons TwoTone:size=12;4"

font-12 = "Noto Color Emoji:size=9;2"
